<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guess the Correlation Game · Empirica</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Experiment Demo:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guess the Correlation Game · Empirica"/><meta property="og:type" content="website"/><meta property="og:url" content="https://empiricaly.github.io/index.html"/><meta property="og:description" content="## Experiment Demo:"/><meta property="og:image" content="https://empiricaly.github.io/img/logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://empiricaly.github.io/img/logo-white.png"/><link rel="shortcut icon" href="/img/logo-transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-black.png" alt="Empirica"/><h2 class="headerTitleWithLogo">Empirica</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/your-first-experiment">Your First Experiment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guess-the-correlation">Guess the Correlation Game</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/lifecycle">Game Life Cycle</a></li><li class="navListItem"><a class="navItem" href="/docs/api">API</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Guess the Correlation Game</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="experiment-demo"></a><a href="#experiment-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experiment Demo:</h2>
<p>You and a group of friends can play with this experiment as we ran it by following these instructions (assuming you have <a href="https://www.meteor.com/install">Meteor installed</a>):</p>
<ol>
<li><a href="https://github.com/amaatouq/guess-the-correlation">Download</a> the repository (and unzip). Alternatively, from terminal just run:</li>
</ol>
<pre><code class="hljs css language-ssh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/amaatouq/guess-the-correlation.git
</code></pre>
<ol start="2">
<li>Go into the folder with <code>cd guess-the-correlation</code></li>
<li>Install the required dependencies by running <code>meteor npm install</code></li>
<li>Edit the <code>admin</code> password in the settings file <code>local.json</code> to something you like.</li>
<li>Run the local instance with <code>meteor --settings local.json</code></li>
<li>Go to <code>http://localhost:3000/admin</code> (or whatever port you are running Meteor on).</li>
<li>login with the credentials username: <code>admin</code> and the password you have in <code>local.json</code></li>
<li>Start a new batch with whatever configuration you want (see the example configuration).</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="example-config"></a><a href="#example-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Config:</h3>
<p>First, you have to enter the Configuration mode instead of the Monitoring model in the admin UI.</p>
<p><img src="https://github.com/amaatouq/guess-the-correlation/raw/master/readme_screenshots/configuration_mode.png" alt="config-mode"></p>
<p>This will allow you to configure the experiment: Factors, Lobby, and Treatments:</p>
<p><img src="https://github.com/amaatouq/guess-the-correlation/raw/master/readme_screenshots/configuration_mode_inside.png" alt="config-mode-inside"></p>
<p>Now, you have the option to create your own configuration (see below) or load an example configuration by clicking on <code>import</code> and then choosing the file <code>./example-config.yaml</code>.
Loading the example configurations will choose some example values for the factors (i.e., independent variables), lobby configuration, and few treatments.</p>
<p>The example factors will look like this:
<img src="https://github.com/amaatouq/guess-the-correlation/raw/master/readme_screenshots/factors_example.png" alt="factors"></p>
<p>And the example treatments will look like this:
<img src="https://github.com/amaatouq/guess-the-correlation/raw/master/readme_screenshots/treatments_example.png" alt="treatments"></p>
<p>Finally, you can go back to the Monitoring mode:</p>
<p><img src="https://github.com/amaatouq/guess-the-correlation/raw/master/readme_screenshots/monitoring_mode.png" alt="monitoring-mode"></p>
<p>Now the <strong><em>Batchs</em></strong> tab make sure you add a new batch, add the treatments you want, choose your lobby configurations, and then <strong><em>start</em></strong> the batch.</p>
<p><img src="https://github.com/amaatouq/guess-the-correlation/raw/master/readme_screenshots/new_batch.png" alt="batches"></p>
<p>Go to <code>http://localhost:3000/</code> and enjoy! If you don't have 3 friends to play with you, you always can use the <code>new player</code> button in development (for more details see this), which can add an arbitrary number players to the experiment while staying in the same browser (i.e., no need to open different browsers).</p>
<p><img src="https://github.com/amaatouq/guess-the-correlation/raw/master/readme_screenshots/game.png" alt="game"></p>
<h2><a class="anchor" aria-hidden="true" id="changing-the-experiment-to-make-it-your-own"></a><a href="#changing-the-experiment-to-make-it-your-own" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing the experiment to make it your own</h2>
<p>The experiment is built with Empirica, which is based on <a href="https://www.meteor.com/">Meteor</a> web
development framework. In Empirica, the code is split in 2 main categories: code
running on the <strong>client</strong> (the browser) and code running on the <strong>server</strong>.
This functional separation is immediately reflected in the folders structure.</p>
<h3><a class="anchor" aria-hidden="true" id="client"></a><a href="#client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client</h3>
<p>All code in the <code>/client</code> directory will be ran on the client. The entry point
for your app on the client can be found in <code>/client/main.js</code>. In there you will
find more details about how to customize how a game <em>Round</em> should be rendered,
what <em>Consent</em> message and which <em>Intro Steps</em> you want to present the players
with, etc.</p>
<p>The HTML root of you app in <code>/client/main.html</code> shouldn't generally be changed
much, other than to update the app's HTML <code>&lt;head&gt;</code>, which contains the app's
title, and possibly 3rd party JS and CSS imports.</p>
<p>All styling starts in <code>/client/main.less</code>, and is written in
<a href="http://lesscss.org/">LESS</a>, a simple superset of CSS. You can also add a plain
CSS files in <code>/client</code>.</p>
<p>The <code>/client/game</code>, <code>/client/intro</code>, <code>/client/exit</code> directories all contain
<a href="https://reactjs.org/">React</a> components, which compose the UI of your app.
If you are new to React, we recommend you try out the official
<a href="https://reactjs.org/tutorial/tutorial.html">React Tutorial</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="server"></a><a href="#server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server</h3>
<p>Server-side code all starts in the <code>/server/main.js</code> file. In that file, we set
an important Empirica integration point, the <code>Empirica.gameInit</code>, which allows
to configure each game as they are initiated by Empirica.</p>
<p>From there we import 2 other files. First the <code>/server/callback.js</code> file, which
contains all the possible callbacks used in the life cycle of a game. These
callbacks, such as <code>onRoundEnd</code>, offer powerful ways to add logic to a game in a
central point (the server), which is often preferable to adding all the logic on
the client.</p>
<p>Finally, the <code>/server/bots.js</code> file is where you can add bot definitions
to your app.</p>
<h3><a class="anchor" aria-hidden="true" id="public"></a><a href="#public" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public</h3>
<p>The <code>/public</code> is here to host any static assets you might need in the game, such
as images. For example, if you add an image at <code>/public/my-logo.jpeg</code>, it will
be available in the app at <code>http://localhost:3000/my-logo.jpeg</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h3>
<p>We generated a basic settings file (<code>/local.json</code>), which should originally only
contain configuration for admin login. More documentation for settings is coming
soon.</p>
<p>You can run the app with the settings like this:</p>
<pre><code class="hljs css language-sh">meteor --settings local.json
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="updating-empirica-core"></a><a href="#updating-empirica-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating Empirica Core</h2>
<p>As new versions of Empirica become available, you might want to update the
version you are using in your app. To do so, simply run:</p>
<pre><code class="hljs css language-sh">meteor update empirica:core
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="learn-more"></a><a href="#learn-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn more</h2>
<ul>
<li>Empirica Website: <a href="https://empirica.ly/">https://empirica.ly/</a></li>
<li>Meteor Tutorial: <a href="https://www.meteor.com/tutorials/react/creating-an-app">https://www.meteor.com/tutorials/react/creating-an-app</a></li>
<li>React Tutorial: <a href="https://reactjs.org/tutorial/tutorial.html">https://reactjs.org/tutorial/tutorial.html</a></li>
<li>LESS Intro: <a href="http://lesscss.org/#overview">http://lesscss.org/#overview</a></li>
<li>JavaScript Tutorial: <a href="https://javascript.info/">https://javascript.info/</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/your-first-experiment"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/concepts"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#experiment-demo">Experiment Demo:</a><ul class="toc-headings"><li><a href="#example-config">Example Config:</a></li></ul></li><li><a href="#changing-the-experiment-to-make-it-your-own">Changing the experiment to make it your own</a><ul class="toc-headings"><li><a href="#client">Client</a></li><li><a href="#server">Server</a></li><li><a href="#public">Public</a></li><li><a href="#settings">Settings</a></li></ul></li><li><a href="#updating-empirica-core">Updating Empirica Core</a></li><li><a href="#learn-more">Learn more</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.png" alt="Empirica" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/empirica_ly" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/empiricaly">GitHub</a><a class="github-button" href="https://github.com/empiricaly/meteor-empirica-core" data-icon="octicon-star" data-count-href="/empiricaly/meteor-empirica-core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Empirica</section></footer></div></body></html>