<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Game Life Cycle · Empirica</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Each Game is made a succession of events, from an Admin creating a Batch to"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Game Life Cycle · Empirica"/><meta property="og:type" content="website"/><meta property="og:url" content="https://empirica.ly/index.html"/><meta property="og:description" content="Each Game is made a succession of events, from an Admin creating a Batch to"/><meta property="og:image" content="https://empirica.ly/img/logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://empirica.ly/img/logo-white.png"/><link rel="shortcut icon" href="/img/logo-transparent.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-black.png" alt="Empirica"/><h2 class="headerTitleWithLogo">Empirica</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/your-first-experiment">Your First Experiment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community Demos</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guess-the-correlation">Guess the Correlation</a></li><li class="navListItem"><a class="navItem" href="/docs/random-dot-motion">Random-Dot-Motion</a></li><li class="navListItem"><a class="navItem" href="/docs/room-assignment">Room Assignment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts">Concepts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/lifecycle">Game Life Cycle</a></li><li class="navListItem"><a class="navItem" href="/docs/api">API</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Game Life Cycle</h1></header><article><div><span><p>Each Game is made a succession of events, from an Admin creating a Batch to
players going through Rounds and Stages. Some of those events trigger callbacks
that can be implemented by the Game designer. This document attemps to clarify
the ordering and timing of these events.</p>
<p>Once enough players have completed the intro steps to start a game, Empirica
will call the
<a href="http://localhost:3000/docs/api#empiricagameinitcallback"><code>gameInit</code> callback</a>
to setup the Game parameters (rounds, stages, any initial setup).</p>
<p>Once the Game has been created and saved into the database,
<a href="http://localhost:3000/docs/api#empiricaongamestartcallback"><code>onGameStart</code></a> is
called, allowing the Game developer to make the final preparations before the
game. Any pre-game preparations can be done in either <code>gameInit</code> or
<code>onGameStart</code> interchangeably. It might make sense to the Game designer to split
the overall <strong>mandatory</strong> Game configuration (Rounds and Stages) in <code>gameInit</code>,
from data initialization (using <code>set</code> on Game, Players, Rounds and Stages
objects) in <code>onGameStart</code>, but it is not required.</p>
<p>Before the first round start,
<a href="http://localhost:3000/docs/api#empiricaonroundstartcallback"><code>onRoundStart</code></a> is
called, then
<a href="http://localhost:3000/docs/api#empiricaonstagestartcallback"><code>onStageStart</code></a>.
The Stage is then presented to the Players. When the Stage ends,
<a href="http://localhost:3000/docs/api#empiricaonstageendcallback"><code>onStageEnd</code></a> is
called, and when the Round ends
<a href="http://localhost:3000/docs/api#empiricaonroundendcallback"><code>onRoundEnd</code></a>.</p>
<p>For subsequent Rounds and Stages, the Rounds and Stages callbacks are called as
expected in a similar fashion.</p>
<p>Finally, when the last Round ends, after the end of Stage and Round callbacks
are triggered, the
<a href="http://localhost:3000/docs/api#empiricaongameendcallback"><code>onGameEnd</code></a> callback
is called.</p>
<p>After which, the player goes through the exit steps.</p>
<p>The list of callbacks goes as follows in order:</p>
<ul>
<li><code>gameInit</code> Required</li>
<li><code>onGameStart</code></li>
<li><code>onRoundStart</code> Repeated for each Round</li>
<li><code>onStageStart</code> Repeated for each Stage</li>
<li><code>onStageEnd</code> Repeated for each Stage</li>
<li><code>onRoundEnd</code> Repeated for each Round</li>
<li><code>onGameEnd</code></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/concepts"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/api"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white.png" alt="Empirica" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/empirica_ly" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/empiricaly">GitHub</a><a class="github-button" href="https://github.com/empiricaly/meteor-empirica-core" data-icon="octicon-star" data-count-href="/empiricaly/meteor-empirica-core/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Empirica</section></footer></div></body></html>